<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyagesh Parmar - AI Engineer, ML Engineer, Data Scientist</title>
    <style>
        /* Basic CSS for layout and themes - more detailed styling will be added */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: flex;
            justify-content: center;
            /* Center horizontally */
        }
        .container {
            max-width: 1200px;
            /* margin: 40px auto; */
            /* Removed auto margins */
            padding: 20px;
            max-width: 1200px;
        }
        /* Navigation Bar */
        .navbar {
            text-align: center;
            margin-bottom: 20px;
        }

        .navbar a {
            padding: 10px 20px;
            text-decoration: none;
            color: inherit;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #007bff;
            /* Highlight color on hover */
        }
        section {
            margin-bottom: 40px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        section.fade-in {
            opacity: 1;
            transform: translateY(0);
        }
        .profile-image-container {
            display: flex;
            justify-content: flex-end;
            /* Align image to the right */
        }
        .profile-image {
            width: 200px; /* Enlarged image */
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            margin-left: 20px; /* Spacing from text */
            transition: transform 0.3s ease;/**/
        }

        .profile-image:hover {
            transform: scale(1.05);
        }
        .project-image {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        .project-image:hover {
            transform: scale(1.05);
        }
        /* Theme Switcher Button */
        .theme-switcher {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 15px;
            cursor: pointer;
            border: 2px solid; /* Initial border */
            border-radius: 8px;
            background-color: transparent; /* Initially transparent */
            font-size: 1em;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }
        .theme-switcher:hover {
            opacity: 0.8;
        }

        /* "Click Here" Button */
        .click-here-button {
            padding: 12px 24px;
            border: 2px solid; /* Initial border */
            border-radius: 8px;
            background-color: transparent; /* Initially transparent */
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }
        .click-here-button:hover {
            opacity: 0.8;
        }

        /* Typing Animation */
        #typing-animation {
            position: relative;
            font-size: 30px;
            font-weight: bold;
            color: rgb(0, 100, 0); /* Default color */
            overflow: hidden;
            white-space: nowrap;
            animation: typing 3s steps(20, end) infinite;
        }

        #typing-animation:before {
            content: "";
            /*position: absolute;*/
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #ccc; /* Cursor color */
            animation: typing-cursor 0.5s ease-in-out infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes typing-cursor {
            from {
                width: 5px;
            }
            to {
                width: 0;
            }
        }

        /* Project Image Zoom Effect */
        .zoom-effect {
            overflow: hidden;
            transition: transform 0.3s ease-out;
        }

        .zoom-effect:hover {
            transform: scale(1.05);
        }

        /* Theme Styles */
        .light-mode {
            background-color: #F5F5DC;
            color: #006400;
        }
        .light-mode .theme-switcher,
        .light-mode .click-here-button {
            color: #006400;
            border-color: #006400;
        }
        .light-mode #typing-animation {
            color: #006400;
        }

        .dark-mode {
            background-color: #FFFFFF;
            color: #4169E1;
        }
        .dark-mode .theme-switcher,
        .dark-mode .click-here-button {
            color: #4169E1;
            border-color: #4169E1;
        }
        .dark-mode #typing-animation {
            color: #4169E1;
        }

        .black-gold-mode {
            background-color: #000000;
            color: #D3AF37;
        }
        .black-gold-mode .theme-switcher,
        .black-gold-mode .click-here-button {
            color: #D3AF37;
            border-color: #D3AF37;
        }
        .black-gold-mode #typing-animation {
            color: #D3AF37;
        }
        /* Heading Styles */
        h2 {
            font-weight: bold;
            color: inherit;
            /* Inherit color from theme */
            position: relative;
            padding-bottom: 10px;
        }

        h2::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: currentColor;
            /* Use current text color */
        }

    </style>
    <link rel="stylesheet" href="css/animate.css">
</head>
<body class="light-mode">
    <button class="theme-switcher" onclick="toggleTheme()">Theme</button>
    <div class="container">

        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#resume">Resume</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>

        <section class="fade-in">
            <h1>Hello I'm Tyagesh Parmar</h1>
            <p id="typing-animation"></p>
            <img src="https://i.pinimg.com/736x/9f/5c/b7/9f5cb786497c069d11f1dd847db56951.jpg" alt="Tyagesh Parmar" class="profile-image">
        </section>

        <section id="about" class="fade-in">
            <h2>About Me</h2>
            <p>
                A highly motivated and aspiring AI Engineer, ML Engineer, and Data Scientist with a strong foundation in 
                developing and deploying machine learning models, advanced data analytics, and integrating AI solutions into 
                business workflows. My experience includes contributing to end-to-end projects and staying abreast of the 
                latest advancements in the IT and AI fields. I am passionate about leveraging AI and data science to solve 
                complex problems and drive innovation. My internship experiences at Rubixe - AI Solutions Company have 
                provided me with practical skills in computer vision, natural language processing, and deep learning model 
                development. I am adept at utilizing tools like Power BI and Tableau for data visualization and have a solid 
                understanding of statistical analysis and predictive modeling. My academic background in Information 
                Technology, coupled with my hands-on experience and certifications, positions me to make significant 
                contributions in the dynamic fields of artificial intelligence and data science.
            </p>
        </section>

        <section id="skills" class="fade-in">
            <h2>Skills</h2>
            <div>
                <h3>Programming Languages</h3>
                <p>Python, SQL</p>
            </div>
            <div>
                <h3>Tools & Technologies</h3>
                <p>Computer Vision, Natural Language Processing, Deep Learning, Machine Learning, Power BI, Tableau, MS Word, MS Excel</p>
            </div>
            <div>
                <h3>Frameworks</h3>
                <p>TensorFlow, PyTorch, scikit-learn (and others based on projects)</p>
            </div>
        </section>

        <section id="projects" class="fade-in">
            <h2>Projects</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                <div>
                    <a href="https://github.com/TyageshParmar/Portuguese-Bank-Marketing-Project" target="_blank" style="text-decoration: none; color: inherit;">
                        <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*xb-bMNsCvKEADjwcn2ysfA.png" alt="Portuguese Bank Marketing Project" class="project-image">
                        <h3>Portuguese Bank Marketing Project</h3>
                    </a>
                    <p>Built a predictive model using machine learning algorithms to forecast the likelihood of a customer subscribing to a bank product based on historical marketing data. Applied classification techniques to optimize marketing strategies and improve campaign success rates.</p>
                </div>
                <div>
                    <a href="https://github.com/TyageshParmar/Heart-Disease-Prediction" target="_blank" style="text-decoration: none; color: inherit;">
                        <img src="https://d2jx2rerrg6sh3.cloudfront.net/image-handler/ts/20240405072922/ri/1150/src/images/news/ImageForNews_776422_17123165547518811.jpg" alt="Heart Disease Prediction" class="project-image">
                        <h3>Heart Disease Prediction</h3>
                    </a>
                    <p>Developed a machine learning model to predict the likelihood of heart disease based on medical data. Achieved high accuracy in identifying at-risk patients, providing actionable insights for early intervention and treatment.</p>
                </div>
                <div>
                    <a href="https://github.com/TyageshParmar/Texas-Employee-Salary-Prediction" target="_blank" style="text-decoration: none; color: inherit;">
                        <img src="https://cdn.slidesharecdn.com/ss_thumbnails/salarypredictionpptfinal15-4-24-240417144038-8b26979a-thumbnail.jpg?width=560&fit=bounds" alt="Texas Employee Salary Prediction" class="project-image">
                        <h3>Texas Employee Salary Prediction</h3>
                    </a>
                    <p>Designed a regression model to predict employee salaries based on factors such as experience, education, and job role. Delivered insights that helped organizations set competitive salary structures.</p>
                </div>
                <div>
                    <a href="https://github.com/TyageshParmar/Detecting-the-Type-of-Skin-Disorder" target="_blank" style="text-decoration: none; color: inherit;">
                        <img src="https://cdn.medicalfuturist.com/wp-content/uploads/2019/02/radiologist_001-scaled.png" alt="Detecting the Type of Skin Disorder" class="project-image">
                        <h3>Detecting the Type of Skin Disorder</h3>
                    </a>
                    <p>Built a machine learning model to classify and predict various types of skin disorders. Applied classification algorithms and diagnosis.</p>
                </div>
                <div>
                    <a href="https://github.com/TyageshParmar/No-Churn-Telecom-Client-Live-Project-" target="_blank" style="text-decoration: none; color: inherit;">
                        <img src="https://media.licdn.com/dms/image/v2/D4D12AQGIdGqnxE2hGQ/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1719432589185?e=1750896000&v=beta&t=llZK0bUaPh6qPfOT94XYhfGJZlv1Js-qnTy4Ui9IJAA" alt="No-Churn Telecom (Client/Live Project)" class="project-image">
                        <h3>No-Churn Telecom (Client/Live Project)</h3>
                    </a>
                    <p>Worked on a predictive model for customer retention in the telecom industry, identifying factors that contributed to customer churn. Recommended strategies to reduce attrition, improving customer loyalty and retention rates.</p>
                </div>
                <div>
                    <a href="https://github.com/TyageshParmar/Employee-Performance-Analysis" target="_blank" style="text-decoration: none; color: inherit;">
                        <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*0gdGTwKAx9LttecXFa3Bhw.png" alt="Employee Performance Prediction" class="project-image">
                        <h3>Employee Performance Prediction</h3>
                    </a>
                    <p>This project aims to predict employee performance ratings at INX Future Inc. using machine learning and deep learning models. The dataset includes various features such as work experience, job satisfaction, training history, and work-life balance to analyze and improve employee performance.</p>
                </div>
                <div>
                    <a href="https://github.com/TyageshParmar/Global-Weather-Prediction" target="_blank" style="text-decoration: none; color: inherit;">
                        <img src="https://store-images.s-microsoft.com/image/apps.16894.c02476d2-2378-4f60-8290-b6d4b3842643.79a2ef6a-4775-4c79-8d93-9caf077660eb.1bbd88a4-0a17-4750-91a0-cd7d98f58e9d" alt="Global Weather Trend Forecasting" class="project-image">
                        <h3>Global Weather Trend Forecasting</h3>
                    </a>
                    <p>This project analyzes and forecasts global weather trends using the Global Weather Repository dataset from Kaggle. The goal is to apply both basic and advanced data science techniques to predict future temperature patterns and extract meaningful insights from the data.</p>
                </div>
            </div>
        </section>

        

        <section id="education" class="fade-in">
            <h2>Education</h2>
            <div>
                <h3>Diploma in Information Technology</h3>
                <p>Government Polytechnic Gandhinagar – Gandhinagar, Gujarat, India</p>
                <p>Completed Year: 2022</p>
            </div>
            <div>
                <h3>High School</h3>
                <p>Shakti Vidyalaya – Ahmedabad, Gujarat, India</p>
                <p>Completed Year: 2017</p>
            </div>
        </section>

        <section id="experience" class="fade-in">
            <h2>Experience</h2>
            <div>
                <h3>Artificial Intelligence Engineer Intern</h3>
                <p>Rubixe - AI Solutions Company – Ahmedabad, Gujarat (Remote)</p>
                <p>March 2025 – Present</p>
                <ul>
                    <li>Developed AI-driven solutions using computer vision and natural language processing (NLP).</li>
                    <li>Built and fine-tuned deep learning models for image recognition and text analysis.</li>
                    <li>Researched and implemented state-of-the-art AI methodologies to improve system accuracy.</li>
                    <li>Collaborated with cross-functional teams to integrate AI models into real-world applications.</li>
                </ul>
            </div>
            <div>
                <h3>Data Scientist Intern</h3>
                <p>Rubixe - AI Solutions Company – Ahmedabad, Gujarat (Remote)</p>
                <p>October 2024 – Present</p>
                <ul>
                    <li>Designed and deployed machine learning models for predictive analytics and data-driven decision-making.</li>
                    <li>Utilized Tableau and other visualization tools to present insights from complex datasets.</li>
                    <li>Optimized existing ML algorithms to improve efficiency, accuracy, and scalability.</li>
                    <li>Conducted exploratory data analysis (EDA) and feature engineering to enhance model performance.</li>
                </ul>
            </div>
            <div>
                <h3>Junior SAP Technical Supporter</h3>
                <p>Synobiz – Ahmedabad, Gujarat (On-site)</p>
                <p>May 2023 – Nov 2023</p>
                <ul>
                    <li>Provided SAP technical support by troubleshooting issues and ensuring smooth system operations.</li>
                    <li>Installed and configured SAP add-ons, enhancing software functionality for business processes.</li>
                    <li>Utilized SQL and Crystal Reports to generate insightful reports and improve decision-making.</li>
                    <li>Assisted in the optimization of SAP applications, ensuring efficient performance.</li>
                </ul>
            </div>
            <div>
                <h3>Internship Trainee (SAP Products)</h3>
                <p>Synobiz – Ahmedabad, Gujarat (On-site)</p>
                <p>Dec 2022 – May 2023</p>
                <ul>
                    <li>Gained hands-on experience with SAP Products, learning about system configurations and implementations.</li>
                    <li>Assisted in SAP addon installations and basic troubleshooting to support business operations.</li>
                    <li>Worked alongside senior professionals to enhance understanding of enterprise resource planning (ERP) systems.</li>
                </ul>
            </div>
            <div>
                <h3>Junior Merchandiser</h3>
                <p>Arvind Advanced Materials – Ahmedabad, Gujarat (On-site)</p>
                <p>Feb 2022 – Dec 2022</p>
                <ul>
                    <li>Managed and coordinated textile product merchandising processes, ensuring timely deliveries.</li>
                    <li>Collaborated with vendors and suppliers to optimize supply chain efficiency.</li>
                    <li>Maintained quality control standards, ensuring that products met company and industry specifications.</li>
                </ul>
            </div>
            <div>
                <h3>Computer Operator and Programming Assistant</h3>
                <p>Arvind Advanced Materials – Ahmedabad, Gujarat (On-site)</p>
                <p>Dec 2020 – Feb 2022</p>
                <ul>
                    <li>Assisted in computer operations and data entry for textile industry applications.</li>
                    <li>Supported the programming and maintenance of software tools used in textile manufacturing.</li>
                    <li>Ensured accurate documentation and reporting of production data.</li>
                </ul>
            </div>
        </section>

        <section id="certifications" class="fade-in">
            <h2>Certifications</h2>
            <ul>
                <li>Artificial Intelligence Engineer – from NASSCOM & Future Skills-Prime</li>
                <li>Artificial Intelligence Expert - from IABAC™ - International Association of Business Analytics Certifications.</li>
                <li>Certified Data Scientist from NASSCOM & Future Skills-Prime.</li>
                <li>Certified Data Scientist from IABAC™ - International Association of Business Analytics Certifications & Future Skills-Prime.</li>
                <li>Certified Data Science Foundation” from IABAC™ - International Association of Business Analytics Certifications.</li>
                <li>Career Essentials in Data Analysis by Microsoft and LinkedIn</li>
            </ul>
        </section>

        <section id="contact" class="fade-in">
            <h2>Contact & Social Links</h2>
            <p>Email: <a href="mailto:tyageshrparmar2107@gmail.com">tyageshrparmar2107@gmail.com</a></p>
            <p>Phone: +91 8758202474 (Optional)</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/tyagesh-parmar-740248333" target="_blank">https://www.linkedin.com/in/tyagesh-parmar-740248333</a></p>
            <p>GitHub: <a href="https://github.com/TyageshParmar" target="_blank">https://github.com/TyageshParmar</a></p>
        </section>

        <section class="fade-in">
            <h2>Have a question?</h2>
            <button class="click-here-button" onclick="openGoogleForm()">Click here</button>
        </section>
    </div>

    <script>
        // Typing Animation
        const typingAnimationElement = document.getElementById('typing-animation');
        const typingTexts = ['AI Engineer', 'ML Engineer', 'Data Scientist'];
        let textIndex = 0;
        let charIndex = 0;

        function type() {
            if (charIndex < typingTexts[textIndex].length) {
                typingAnimationElement.textContent += typingTexts[textIndex].charAt(charIndex);
                charIndex++;
                setTimeout(type, 100); // Typing speed
            } else {
                setTimeout(erase, 1000); // Pause before erasing
            }
        }

        function erase() {
            if (charIndex > 0) {
                typingAnimationElement.textContent = typingAnimationElement.textContent.slice(0, -1);
                charIndex--;
                setTimeout(erase, 50); // Erasing speed
            } else {
                textIndex = (textIndex + 1) % typingTexts.length;
                setTimeout(type, 500); // Pause before next typing
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(type, 500); // Start typing animation
        });

        // Theme Switcher
        function toggleTheme() {
            const body = document.body;
            if (body.classList.contains('light-mode')) {
                body.classList.remove('light-mode');
                body.classList.add('dark-mode');
            } else if (body.classList.contains('dark-mode')) {
                body.classList.remove('dark-mode');
                body.classList.add('black-gold-mode');
            } else {
                body.classList.remove('black-gold-mode');
                body.classList.add('light-mode');
            }
        }

        // Google Form
        function openGoogleForm() {
            window.open('https://forms.gle/Cn38pQj2WzR4dStp9', '_blank');
        }

        // Fade-in effect
        function revealSections() {
            const sections = document.querySelectorAll('section');
            for (let i = 0; i < sections.length; i++) {
                const windowHeight = window.innerHeight;
                const elementTop = sections[i].getBoundingClientRect().top;
                const elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    sections[i].classList.add('fade-in');
                } else {
                    sections[i].classList.remove('fade-in');
                }
            }
        }

        window.addEventListener('scroll', revealSections);
        window.addEventListener('load', revealSections);
    </script>
    <script src="js/animate.js"></script>
</body>
</html>